{
  "name": "management-site",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "kalai-checkin": "git+https://github.com/martincloos/kalai-checkin.git#95a542a89fb93b44f238d50774344aa53394b934",
    "next": "16.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
